{
  "name": "sci2-ts",
  "version": "0.8.2",
  "private": true,
  "type": "module",
  "description": "An SCI2 adventure game engine in TypeScript, and the tools to make games with it",
  "bin": {
    "sci-ts": "bin/sci-ts.mjs"
  },
  "exports": {
    ".": "./packages/sci/src/index.ts",
    "./content": "./packages/content/src/index.ts",
    "./kit": "./tools/game/kit.ts",
    "./build": "./tools/game/build.ts",
    "./art": "./tools/art/build.ts",
    "./png": "./tools/png.ts",
    "./viewer": "./apps/viewer/src/session.ts",
    "./vite": "./apps/viewer/plugin.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc",
    "check": "pnpm typecheck && pnpm test",
    "release:next": "GITHUB_TOKEN=${GITHUB_TOKEN:-$(gh auth token)} semantic-release --dry-run --no-ci",
    "prepare": "simple-git-hooks",
    "viewer": "pnpm --filter @sci-ts/viewer dev",
    "res": "tsx tools/res.ts",
    "analyze": "tsx tools/analyze.ts",
    "asm": "tsx tools/asm.ts",
    "msg": "tsx tools/msg.ts",
    "mod": "tsx tools/mod.ts",
    "pic": "tsx tools/pic.ts",
    "view": "tsx tools/view.ts",
    "art": "node --import tsx tools/art.ts",
    "play": "tsx tools/play.ts",
    "game": "tsx tools/game.ts",
    "package": "tsx tools/package.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "5.0.3",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "semantic-release": "^25.0.9",
    "simple-git-hooks": "^2.14.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint --edit \"$1\""
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  }
}
